<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D08DBBA2-0534-4018-96C4-4CF822C01899}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Entra21.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Entra21">
        <MSBuild Projects="Entra21.dproj"/>
    </Target>
    <Target Name="Entra21:Clean">
        <MSBuild Projects="Entra21.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Entra21:Make">
        <MSBuild Projects="Entra21.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Entra21"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Entra21:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Entra21:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
